; RG351P Gamepad - default.ini
[OpenSimHardware OSH PB Controller]
plugged = True
mouse = False
AnalogDeadzone = 0,0
AnalogPeak = 32768,32768
DPad R = hat(0 Right)
DPad L = hat(0 Left)
DPad D = "hat(0 Down)
DPad U = hat(0 Up)
Start = button(6)
Z Trig = button(9)
B Button = button(3)
A Button = button(1)
C Button R = axis(2+)
C Button L = axis(2-)
C Button D = axis(3+)
C Button U = axis(3-)
R Trig = button(5)
L Trig = button(4)
Mempak switch = 
Rumblepak switch = 
# Analog axis configuration mappings
X Axis = axis(0+,0-)
Y Axis = axis(1+,1-)