pcm.!default {
        type            plug
        slave.pcm       "softvol"
}

ctl.!default {
        type            hw
        card            0
}

pcm.ddmix {
        ipc_key         1024
        type            dmix
        slave {
                pcm         "hw:0,0"
                period_time 0
                period_size 1024
                buffer_size 4096
                rate 44100
        }
}

pcm.softvol {
        type            softvol
        slave {
                pcm         "ddmix"
        }
        control {
                name        "Master"
                card        0
        }
}
